# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=wildan
DB_PASSWORD=root
DB_NAME=golangpractice
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h